<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Authors>AITSYS, DisDogSharp, DisDogSharp Contributors</Authors>
		<Company>AITSYS</Company>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageProjectUrl>https://docs.dcs.aitsys.dev</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Aiko-IT-Systems/DisDogSharp</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageIcon>logobig.png</PackageIcon>
		<PackageLicenseExpression />
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\RELEASENOTES.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\DisDogSharp.Logos\logobig.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
