# DisDogSharp

./: .gitattributes  .gitignore  DisDogSharp.sln  README.md
.github/workflows/: public-dev-release.yml
DisCatSharp/: DiscordConfiguration.cs
DisCatSharp/Caching/: CacheLocation.cs  IDisCatSharpCache.cs  IDisCatSharpCacheProvider.cs
DisCatSharp/Clients/: BaseDiscordClient.cs  DiscordClient.WebSocket.cs  DiscordShardedClient.cs
DisDogSharp/: BaseExtension.cs  DisDogSharp.csproj  DiscordConfiguration.cs  Formatter.cs  GlobalSuppressions.cs  ImageTool.cs  Internals.cs  QueryUriBuilder.cs  ReadOnlyConcurrentDictionary.cs  ReadOnlySet.cs  RingBuffer.cs  Utilities.cs
DisDogSharp.ApplicationCommands/: ApplicationCommandsConfiguration.cs  ApplicationCommandsExtension.cs  ApplicationCommandsModule.cs  ApplicationCommandsUtilities.cs  DisDogSharp.ApplicationCommands.csproj  ExtensionMethods.cs  GlobalSuppressions.cs
DisDogSharp.ApplicationCommands/Attributes/: ApplicationCommandModuleLifespanAttribute.cs  CheckBaseAttribute.cs  DontInjectAttribute.cs  RequireAnyPermissionsAttribute.cs  RequireBotPermissionsAttribute.cs  RequireDirectMessageAttribute.cs  RequireDisCatSharpDeveloperAttribute.cs  RequireGuildAttribute.cs  RequireGuildOwnerAttribute.cs  RequireNsfwAttribute.cs  RequirePermissionsAttribute.cs  RequirePremiumAttribute.cs  RequireTeamAdmin.cs  RequireTeamDeveloper.cs  RequireTeamMember.cs  RequireTeamOwner.cs  RequireTeamReadOnly.cs  RequireUserPermissionsAttribute.cs
DisDogSharp.ApplicationCommands/Checks/: ApplicationCommandEqualityChecks.cs
DisDogSharp.ApplicationCommands/Context/: ApplicationCommandsTranslationContext.cs  AutocompleteContext.cs  BaseContext.cs  ContextMenuContext.cs  InteractionContext.cs
DisDogSharp.ApplicationCommands/Entities/: ChoiceTranslator.cs  CommandTranslator.cs  FakeApplicationCommandObjects.cs  GroupTranslator.cs  ICooldownResponder.cs  OptionTranslator.cs  (+2 more)
DisDogSharp.CommandsNext/: BaseCommandModule.cs  CommandsNextConfiguration.cs  CommandsNextEvents.cs  CommandsNextExtension.cs  CommandsNextUtilities.cs  DisDogSharp.CommandsNext.csproj  ExtensionMethods.cs  GlobalSuppressions.cs
DisDogSharp.CommandsNext/Attributes/: AliasesAttribute.cs  CheckBaseAttribute.cs  CommandAttribute.cs  CooldownAttribute.cs  DescriptionAttribute.cs  DontInjectAttribute.cs  GroupAttribute.cs  HiddenAttribute.cs  ModuleLifespanAttribute.cs  PriorityAttribute.cs  RemainingTextAttribute.cs  RequireBoostingAttribute.cs  RequireBotPermissionsAttribute.cs  RequireCertifiedModeratorAttribute.cs  RequireCommunityAttribute.cs  RequireDirectMessageAttribute.cs  RequireDisCatSharpDeveloperAttribute.cs  RequireGuildAttribute.cs  RequireGuildOwnerAttribute.cs  RequireMemberVerificationGateAttribute.cs  RequireNsfwAttribute.cs  RequireOwnerAttribute.cs  RequireOwnerOrIdAttribute.cs  RequirePermissionsAttribute.cs  RequirePrefixesAttribute.cs  RequireReferencedMessageAttribute.cs  RequireRolesAttribute.cs  RequireStaffAttribute.cs  RequireUserPermissionsAttribute.cs  RequireWelcomeScreenAttribute.cs
DisDogSharp.CommandsNext/Converters/: ArgumentBindingResult.cs  BaseHelpFormatter.cs  DefaultHelpFormatter.cs  EntityConverters.cs  EnumConverter.cs  HelpFormatterFactory.cs  IArgumentConverter.cs  NullableConverter.cs  NumericConverters.cs  StringConverter.cs  TimeConverters.cs
DisDogSharp.CommandsNext/Entities/: Command.cs  CommandArgument.cs  CommandGroup.cs  CommandHelpMessage.cs  CommandModule.cs  CommandOverload.cs  CommandResult.cs  ICooldownResponder.cs
DisDogSharp.CommandsNext/Entities/Builders/: CommandBuilder.cs  CommandGroupBuilder.cs  CommandModuleBuilder.cs  CommandOverloadBuilder.cs
DisDogSharp.CommandsNext/EventArgs/: CommandContext.cs  CommandErrorEventArgs.cs  CommandEventArgs.cs  CommandExecutionEventArgs.cs
DisDogSharp.CommandsNext/Exceptions/: ChecksFailedException.cs  CommandNotFoundException.cs  DuplicateCommandException.cs  DuplicateOverloadException.cs  InvalidOverloadException.cs
DisDogSharp.Common/: DisDogSharp.Common.csproj  GlobalSuppressions.cs
DisDogSharp.Configuration/: ConfigurationExtensions.cs  DisDogSharp.Configuration.csproj  GlobalSuppressions.cs
DisDogSharp.Configuration/Models/: ConfigSection.cs
DisDogSharp.Experimental/: DisCatSharpExtensions.cs  DisDogSharp.Experimental.csproj  DiscordApiClientHook.cs
DisDogSharp.Experimental/Entities/Clyde/: ClydeProfile.cs  ClydeSettings.cs
DisDogSharp.Experimental/Payloads/: ClydeSettingsPayloads.cs
DisDogSharp.Hosting/: BaseHostedService.cs  ConfigurationExtensions.cs  Constants.cs  DisDogSharp.Hosting.csproj  DiscordHostedService.cs  DiscordSharedHostedService.cs  GlobalSuppressions.cs
DisDogSharp.Hosting.DependencyInjection/: DisDogSharp.Hosting.DependencyInjection.csproj  ServiceCollectionExtensions.cs
DisDogSharp.Interactivity/: DisDogSharp.Interactivity.csproj  GlobalSuppressions.cs  InteractivityConfiguration.cs  InteractivityExtension.cs
DisDogSharp.Lavalink/: DisDogSharp.Lavalink.csproj  ExtensionMethods.cs  GlobalSuppressions.cs  LavalinkConfiguration.cs  LavalinkExtension.cs  LavalinkGuildPlayer.cs  LavalinkJson.cs  LavalinkRestClient.cs  LavalinkSession.cs
DisDogSharp.Targets/: DisDogSharp.targets  InternalsVisibleTo.targets  Library.targets  TestProject.targets
DisDogSharp.Tests/DisDogSharp.ApplicationCommands.Tests/: AppCommandSplitPartialTests.cs  DisDogSharp.ApplicationCommands.Tests.csproj
DisDogSharp.Tests/DisDogSharp.ApplicationCommands.Tests/SplitTest/: TestCommand.Part0.cs  TestCommand.Part1.cs  TestCommand.Part2.cs
DisDogSharp.Tests/DisDogSharp.Hosting.Tests/: DisDogSharp.Hosting.Tests.csproj  ExtensionTests.cs  GlobalSuppressions.cs  HostTests.cs
DisDogSharp.VoiceNext/: AudioFormat.cs  DisDogSharp.VoiceNext.csproj  ExtensionMethods.cs  GlobalSuppressions.cs  IVoiceFilter.cs  RawVoicePacket.cs  StreamExtensions.cs  VoiceApplication.cs  VoiceNextConfiguration.cs  VoiceNextConnection.cs  VoiceNextEvents.cs  VoiceNextExtension.cs  VoiceTransmitSink.cs
DisDogSharp.VoiceNext.Natives/: DisDogSharp.VoiceNext.Natives.csproj
(+590 files in other folders)
