<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../DisDogSharp.Targets/Version.targets" />
	<Import Project="../DisDogSharp.Targets/DisDogSharp.Targets" />
	<Import Project="../DisDogSharp.Targets/Package.targets" />
	<Import Project="../DisDogSharp.Targets/NuGet.targets" />
	<Import Project="../DisDogSharp.Targets/Library.targets" />
	<Import Project="../DisDogSharp.Targets/InternalsVisibleTo.targets" />

	<PropertyGroup>
		<PackageId>DisDogSharp.Experimental</PackageId>
		<Description>
			DisCatSharp.Experimental

			Experimental changes for DisCatSharp.
		</Description>
		<PackageTags>DisCatSharp,Experimental,Discord API Wrapper,Discord,Bots,Discord Bots,AITSYS,Net7,Net8</PackageTags>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DisCatSharp.Analyzer.Roselyn" Version="6.2.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DisCatSharp.Attributes" Version="10.4.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DisDogSharp.Common\DisDogSharp.Common.csproj" />
		<ProjectReference Include="..\DisDogSharp\DisDogSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
