<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../DisDogSharp.Targets/TestProject.targets" />
	<Import Project="../../DisDogSharp.Targets/InternalsVisibleTo.targets" />

	<ItemGroup>
		<PackageReference Include="DisCatSharp.Analyzer.Roselyn" Version="6.2.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DisCatSharp.Attributes" Version="10.4.4" />
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.8.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DisDogSharp.Hosting\DisDogSharp.Hosting.csproj" />
		<ProjectReference Include="..\..\DisDogSharp.Interactivity\DisDogSharp.Interactivity.csproj" />
		<ProjectReference Include="..\..\DisDogSharp.Lavalink\DisDogSharp.Lavalink.csproj" />
		<ProjectReference Include="..\..\DisDogSharp\DisDogSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="interactivity-lavalink.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="interactivity-different-section.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="lavalink-different-section.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="BotTwo.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
