<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../DisDogSharp.Targets/Version.targets" />
	<Import Project="../DisDogSharp.Targets/DisDogSharp.Targets" />
	<Import Project="../DisDogSharp.Targets/Package.targets" />
	<Import Project="../DisDogSharp.Targets/NuGet.targets" />
	<Import Project="../DisDogSharp.Targets/Library.targets" />
	<Import Project="../DisDogSharp.Targets/InternalsVisibleTo.targets" />

	<PropertyGroup>
		<PackageId>DisDogSharp.CommandsNext</PackageId>
		<Description>
			DisCatSharp Commands Next Extension

			Allow your users to use text commands in your bot.

			Note: Requires the Message Content Intent enabled for your discord application.
			Documentation: https://docs.dcs.aitsys.dev/articles/modules/commandsnext/intro.html
		</Description>
		<PackageTags>DisCatSharp,Discord API Wrapper,Discord,Bots,Discord Bots,AITSYS,Net7,Net8,Text Commands</PackageTags>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DisDogSharp\DisDogSharp.csproj" />
		<ProjectReference Include="..\DisDogSharp.Common\DisDogSharp.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DisCatSharp.Analyzer.Roselyn" Version="6.2.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DisCatSharp.Attributes" Version="10.4.4" />
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
