<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../DisDogSharp.Targets/TestProject.targets" />
	<Import Project="../../DisDogSharp.Targets/InternalsVisibleTo.targets" />

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.8.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DisDogSharp\DisDogSharp.csproj" />
		<ProjectReference Include="..\..\DisDogSharp.ApplicationCommands\DisDogSharp.ApplicationCommands.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="SplitTest\" />
	</ItemGroup>

</Project>
