<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../DisDogSharp.Targets/Version.targets" />
	<Import Project="../DisDogSharp.Targets/DisDogSharp.Targets" />
	<Import Project="../DisDogSharp.Targets/Package.targets" />
	<Import Project="../DisDogSharp.Targets/NuGet.targets" />
	<Import Project="../DisDogSharp.Targets/Library.targets" />
	<Import Project="../DisDogSharp.Targets/InternalsVisibleTo.targets" />

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>DisDogSharp.Configuration</PackageId>
		<Description>Configuration for the DisCatSharp Hosting Extension.</Description>
		<PackageTags>DisCatSharp,Discord API Wrapper,Discord,Bots,Discord Bots,AITSYS,Net7,Net8,Hosting,Web,Configuration</PackageTags>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DisCatSharp.Analyzer.Roselyn" Version="6.2.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DisCatSharp.Attributes" Version="10.4.4" />
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DisDogSharp\DisDogSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
